
> ahmed-zenkah-trading@1.0.0 build
> node --max-old-space-size=16384 ./node_modules/vite/bin/vite.js build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 693 modules transformed.
[33mnode_modules/exceljs/dist/exceljs.min.js (12:281716): Use of eval in "node_modules/exceljs/dist/exceljs.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[32massets/logo-CnEl4l3B.jpg                          [39m[1m[2m   65.70 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CeKlQwhW.css                         [39m[1m[2m  138.20 kB[22m[1m[22m[2m │ gzip:  20.30 kB[22m
[2mdist/[22m[36massets/Spinner-BRI6oDcE.js                        [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/OtpScreen-DZaJSX0X.js                      [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/_commonjs-dynamic-modules-TDtrdbi3.js      [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/web-C0Cu4fj9.js                            [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/csrfProtection-C2XUW-tU.js                 [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/web-GtZ8pj-q.js                            [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/accountDestinationUtils-DuFUeZPd.js        [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/StarRating-scVaN_fB.js                     [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/TextInput-D_q1mSy3.js                      [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/web-NwiBDcOI.js                            [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/HorizontalBarChart-D2eksiRh.js             [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/PasswordInput-D17y6ebA.js                  [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/branding-loJ55ICf.js                       [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/CurrencyDualAmount-PIzPSW34.js             [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/DocumentAuditFooter-DA7Pv5-E.js            [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/ConfirmationModal-CBXwbMyq.js              [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/rateLimiter-BFbxPfe9.js                    [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/LineChart-DMyLENrh.js                      [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/LoyaltyTierCard-CVu0k5G9.js                [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/InteractiveMap-DD4vT-SX.js                 [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/displayLabels-D97nTpSJ.js                  [39m[1m[2m    2.56 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/accountUtils-KhYXKQ_s.js                   [39m[1m[2m    2.56 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/FinancialReportsByJournal-BPKZwEFl.js      [39m[1m[2m    2.87 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/ExpiryBatchesScreen-nopE38DF.js            [39m[1m[2m    3.12 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/NumberInput-IKSOJsM6.js                    [39m[1m[2m    3.94 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/ImportShipmentsScreen-CqXggoU7.js          [39m[1m[2m    4.09 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/AdminLoginScreen-CNxttyT0.js               [39m[1m[2m    4.37 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/ImageUploader-fCAbu-FN.js                  [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/WastageScreen-CUcNROeY.js                  [39m[1m[2m    5.22 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/PrintedDocumentsScreen-BEAUYItq.js         [39m[1m[2m    5.28 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/WastageExpiryReportsScreen-Cishswwk.js     [39m[1m[2m    5.32 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/PromotionDetailsScreen-CjVVJt-C.js         [39m[1m[2m    5.49 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/LoginScreen-DV34VjzA.js                    [39m[1m[2m    5.80 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/FinancialDimensionsScreen-DLiIG8Tq.js      [39m[1m[2m    5.84 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/AdminWorkspaceScreen-C2QdmPpe.js           [39m[1m[2m    5.94 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/JournalsScreen-DB_8pWCM.js                 [39m[1m[2m    6.25 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/ManageCostCentersScreen-CXGDMWMP.js        [39m[1m[2m    6.50 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/ApprovalsScreen-Ce_gxExK.js                [39m[1m[2m    6.54 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/CODSettlementsScreen-DUnz3qI-.js           [39m[1m[2m    6.66 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/SupplierEvaluationsScreen-Df1lxMyI.js      [39m[1m[2m    7.11 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/ReportsScreen-7pkulZ2Y.js                  [39m[1m[2m    7.19 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/ManageAddonsScreen-DzQIk2rn.js             [39m[1m[2m    7.78 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/PrintableOrder-61hN5Vtu.js                 [39m[1m[2m    7.81 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m
[2mdist/[22m[36massets/POSTestConsole-DSpV3WKt.js                 [39m[1m[2m    8.14 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/MyOrdersScreen-DJ3ZOnSi.js                 [39m[1m[2m    8.26 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/CartScreen-0RSFxGU9.js                     [39m[1m[2m    8.26 kB[22m[1m[22m[2m │ gzip:   2.61 kB[22m
[2mdist/[22m[36massets/ShiftManagementModal-Cg-h0xgz.js           [39m[1m[2m    8.33 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/web-DFopLs7G.js                            [39m[1m[2m    8.61 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m
[2mdist/[22m[36massets/AttendancePunchScreen-DDeYBh0b.js          [39m[1m[2m    8.87 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/ReservationsReports-BQJU7Cp7.js            [39m[1m[2m    8.91 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/PayrollConfigScreen-aIa1RYMS.js            [39m[1m[2m    8.93 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/export-MgVFoPoY.js                         [39m[1m[2m    9.00 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/ManageReviewsScreen-BT9-uM8N.js            [39m[1m[2m    9.12 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/SupplierContractsScreen-CY7xZ3XN.js        [39m[1m[2m    9.93 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/ManageCouponsScreen-BLHXdKIY.js            [39m[1m[2m   10.41 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/OrderConfirmationScreen-DsM7wmJN.js        [39m[1m[2m   10.42 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/SystemAuditScreen-CJ2u75bq.js              [39m[1m[2m   10.52 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/PartyAgingReportsScreen-CcFo2Exn.js        [39m[1m[2m   10.70 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/ChartOfAccountsScreen-pbV8Vioj.js          [39m[1m[2m   10.70 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/SuppliersScreen-Rnpoxj1u.js                [39m[1m[2m   10.88 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/capacitor-DDaDt6Y1.js                      [39m[1m[2m   10.95 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/FxRatesScreen-Z7UTkAWj.js                  [39m[1m[2m   11.23 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/react-CfIAjQ_1.js                          [39m[1m[2m   11.45 kB[22m[1m[22m[2m │ gzip:   4.09 kB[22m
[2mdist/[22m[36massets/DownloadAppScreen-DwU2rxKk.js              [39m[1m[2m   11.86 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/ManagePricesScreen-CLshJ94H.js             [39m[1m[2m   11.99 kB[22m[1m[22m[2m │ gzip:   3.62 kB[22m
[2mdist/[22m[36massets/ManageAdsScreen-BNeIA002.js                [39m[1m[2m   12.17 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/CustomerReports-CYwkBbHg.js                [39m[1m[2m   12.27 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/WarehousesScreen-Q-P2j5p2.js               [39m[1m[2m   12.49 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/ItemDetailsScreen-BAvR5kY7.js              [39m[1m[2m   12.61 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/FoodTraceReports-Bsjl3fXp.js               [39m[1m[2m   12.72 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/UserProfileScreen-Jrk4A8qo.js              [39m[1m[2m   12.85 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/PrintableWarehouseTransfer-4d_6xA9N.js     [39m[1m[2m   13.35 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/PriceTiersScreen-RjZxPPHR.js               [39m[1m[2m   13.39 kB[22m[1m[22m[2m │ gzip:   3.20 kB[22m
[2mdist/[22m[36massets/StocktakingScreen-C1XKZrUn.js              [39m[1m[2m   14.68 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m
[2mdist/[22m[36massets/DatabaseExplorerScreen-C37T20A6.js         [39m[1m[2m   14.73 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/AdvanceManagementScreen-BvM_5kni.js        [39m[1m[2m   15.01 kB[22m[1m[22m[2m │ gzip:   3.93 kB[22m
[2mdist/[22m[36massets/PrintableQuotation-CS-Pc5Ix.js             [39m[1m[2m   15.11 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/BankReconciliationScreen-CoUn7GyY.js       [39m[1m[2m   15.54 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/DocumentTemplatesScreen-D53J2lCV.js        [39m[1m[2m   15.70 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/vouchers-DW7cC3Us.js                       [39m[1m[2m   16.36 kB[22m[1m[22m[2m │ gzip:   3.92 kB[22m
[2mdist/[22m[36massets/WarehouseTransfersScreen-Dmjec3Uy.js       [39m[1m[2m   16.64 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/PrintablePartyLedgerStatement-BjGyZ5qk.js  [39m[1m[2m   17.26 kB[22m[1m[22m[2m │ gzip:   4.23 kB[22m
[2mdist/[22m[36massets/ManageDeliveryZonesScreen-BRnbmtgo.js      [39m[1m[2m   17.51 kB[22m[1m[22m[2m │ gzip:   5.46 kB[22m
[2mdist/[22m[36massets/FinancialPartiesScreen-CO-YO10o.js         [39m[1m[2m   19.34 kB[22m[1m[22m[2m │ gzip:   4.79 kB[22m
[2mdist/[22m[36massets/SupplierStockReportScreen-DgIGdImH.js      [39m[1m[2m   19.64 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2mdist/[22m[36massets/PartyDocumentsScreen-ANz4wDYX.js           [39m[1m[2m   19.69 kB[22m[1m[22m[2m │ gzip:   5.14 kB[22m
[2mdist/[22m[36massets/SupplierCreditNotesScreen-BYNk-3jB.js      [39m[1m[2m   20.01 kB[22m[1m[22m[2m │ gzip:   5.01 kB[22m
[2mdist/[22m[36massets/InvoiceScreen-Cib0usaR.js                  [39m[1m[2m   21.00 kB[22m[1m[22m[2m │ gzip:   6.14 kB[22m
[2mdist/[22m[36massets/ManagePromotionsScreen-CcrZxG2Q.js         [39m[1m[2m   21.18 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/LeaveManagementScreen-BwK2O4Hh.js          [39m[1m[2m   21.64 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/AttendanceScreen-5pimncLd.js               [39m[1m[2m   21.68 kB[22m[1m[22m[2m │ gzip:   4.42 kB[22m
[2mdist/[22m[36massets/ManageChallengesScreen-CcHjqNH3.js         [39m[1m[2m   21.97 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
[2mdist/[22m[36massets/purify.es-C5GHrQuE.js                      [39m[1m[2m   22.40 kB[22m[1m[22m[2m │ gzip:   8.60 kB[22m
[2mdist/[22m[36massets/SettlementWorkspaceScreen-C675SWuj.js      [39m[1m[2m   22.56 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
[2mdist/[22m[36massets/ManageExpensesScreen-DJQLbTH9.js           [39m[1m[2m   23.88 kB[22m[1m[22m[2m │ gzip:   5.97 kB[22m
[2mdist/[22m[36massets/PartyLedgerStatementScreen-B4eildwz.js     [39m[1m[2m   24.23 kB[22m[1m[22m[2m │ gzip:   6.13 kB[22m
[2mdist/[22m[36massets/PrintableJournalVoucher-Co7Ec-U2.js        [39m[1m[2m   25.59 kB[22m[1m[22m[2m │ gzip:   5.01 kB[22m
[2mdist/[22m[36massets/AdminProfileScreen-CY6oQJTj.js             [39m[1m[2m   26.17 kB[22m[1m[22m[2m │ gzip:   5.62 kB[22m
[2mdist/[22m[36massets/HomeScreen-CwF2su_L.js                     [39m[1m[2m   26.92 kB[22m[1m[22m[2m │ gzip:   7.40 kB[22m
[2mdist/[22m[36massets/InventoryStockReportScreen-DKRakivM.js     [39m[1m[2m   27.62 kB[22m[1m[22m[2m │ gzip:   5.89 kB[22m
[2mdist/[22m[36massets/PrintableGrn-YZ6ILiPP.js                   [39m[1m[2m   29.48 kB[22m[1m[22m[2m │ gzip:   4.66 kB[22m
[2mdist/[22m[36massets/VoucherEntryScreen-bRQZ5bn9.js             [39m[1m[2m   32.63 kB[22m[1m[22m[2m │ gzip:   8.78 kB[22m
[2mdist/[22m[36massets/ProductReports-DQEBy_Q9.js                 [39m[1m[2m   33.61 kB[22m[1m[22m[2m │ gzip:   9.00 kB[22m
[2mdist/[22m[36massets/SalesReports-ZBKjnqMy.js                   [39m[1m[2m   34.36 kB[22m[1m[22m[2m │ gzip:   7.76 kB[22m
[2mdist/[22m[36massets/CheckoutScreen-DQScTODf.js                 [39m[1m[2m   36.27 kB[22m[1m[22m[2m │ gzip:  10.30 kB[22m
[2mdist/[22m[36massets/ShiftDetailsScreen-mioZ4HXm.js             [39m[1m[2m   36.32 kB[22m[1m[22m[2m │ gzip:   8.85 kB[22m
[2mdist/[22m[36massets/returnsPrint-DzrTUnpO.js                   [39m[1m[2m   37.15 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m
[2mdist/[22m[36massets/AdminLayout-DdFU2csO.js                    [39m[1m[2m   38.04 kB[22m[1m[22m[2m │ gzip:  10.57 kB[22m
[2mdist/[22m[36massets/ManageStockScreen-4V-wBHuQ.js              [39m[1m[2m   38.27 kB[22m[1m[22m[2m │ gzip:   9.95 kB[22m
[2mdist/[22m[36massets/ImportShipmentDetailsScreen-CUfKhotb.js    [39m[1m[2m   39.06 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/AdminDashboardScreen-pmdRiqsY.js           [39m[1m[2m   39.42 kB[22m[1m[22m[2m │ gzip:  11.51 kB[22m
[2mdist/[22m[36massets/ShiftReportsScreen-C5kbzoXn.js             [39m[1m[2m   42.81 kB[22m[1m[22m[2m │ gzip:   9.95 kB[22m
[2mdist/[22m[36massets/ManageCustomersScreen-ANYsUg2O.js          [39m[1m[2m   43.21 kB[22m[1m[22m[2m │ gzip:   9.80 kB[22m
[2mdist/[22m[36massets/PayrollScreen-B7RN5J_m.js                  [39m[1m[2m   63.74 kB[22m[1m[22m[2m │ gzip:  11.75 kB[22m
[2mdist/[22m[36massets/ManageItemsScreen-BbVA3niY.js              [39m[1m[2m   72.05 kB[22m[1m[22m[2m │ gzip:  14.69 kB[22m
[2mdist/[22m[36massets/SettingsScreen-BlxFIgLG.js                 [39m[1m[2m   74.36 kB[22m[1m[22m[2m │ gzip:  15.39 kB[22m
[2mdist/[22m[36massets/Invoice-BN8RFJ3W.js                        [39m[1m[2m   79.64 kB[22m[1m[22m[2m │ gzip:  22.53 kB[22m
[2mdist/[22m[36massets/POSScreen-DGKtSjKx.js                      [39m[1m[2m  100.96 kB[22m[1m[22m[2m │ gzip:  26.36 kB[22m
[2mdist/[22m[36massets/PurchaseOrderScreen-DPF3Uw4t.js            [39m[1m[2m  111.36 kB[22m[1m[22m[2m │ gzip:  25.97 kB[22m
[2mdist/[22m[36massets/HelpCenterScreen-BdthzC4L.js               [39m[1m[2m  118.10 kB[22m[1m[22m[2m │ gzip:  31.25 kB[22m
[2mdist/[22m[36massets/FinancialReports-Dq1Xoi0P.js               [39m[1m[2m  158.68 kB[22m[1m[22m[2m │ gzip:  25.48 kB[22m
[2mdist/[22m[36massets/index.es-C_K594Z9.js                       [39m[1m[2m  158.74 kB[22m[1m[22m[2m │ gzip:  52.88 kB[22m
[2mdist/[22m[36massets/ManageOrdersScreen-D6M4LGu8.js             [39m[1m[2m  168.83 kB[22m[1m[22m[2m │ gzip:  38.31 kB[22m
[2mdist/[22m[36massets/supabase-zZu8G9gi.js                       [39m[1m[2m  169.03 kB[22m[1m[22m[2m │ gzip:  43.27 kB[22m
[2mdist/[22m[36massets/server.browser-Cd-5d_v9.js                 [39m[1m[2m  192.41 kB[22m[1m[22m[2m │ gzip:  59.15 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-BO9aZ2bl.js                [39m[1m[2m  201.20 kB[22m[1m[22m[2m │ gzip:  47.37 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-D8jDPN4P.js                   [39m[1m[2m  386.53 kB[22m[1m[22m[2m │ gzip: 126.31 kB[22m
[2mdist/[22m[36massets/BackupSettingsScreen-BfH31gDN.js           [39m[1m[2m  398.25 kB[22m[1m[22m[2m │ gzip: 129.93 kB[22m
[2mdist/[22m[36massets/index-CSbMYA3K.js                          [39m[1m[33m  715.41 kB[39m[22m[2m │ gzip: 202.64 kB[22m
[2mdist/[22m[36massets/exceljs.min-DfDJx9rD.js                    [39m[1m[33m1,132.50 kB[39m[22m[2m │ gzip: 285.42 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.12s[39m
