
=========================================
FUNCTION: trg_auto_register_foreign_pricing
=========================================

declare
  v_base text;
  v_default_margin numeric := 15;
begin
  -- Only act on INSERT of batches with foreign currency
  if new.foreign_currency is null then
    return new;
  end if;

  v_base := public.get_base_currency();

  if upper(new.foreign_currency) = upper(v_base) then
    return new;
  end if;

  -- Auto-register FOREIGN_COST_PLUS_MARGIN if not exists
  if not exists (
    select 1
    from public.product_prices_multi_currency ppmc
    where ppmc.item_id = new.item_id
      and upper(ppmc.currency_code) = upper(new.foreign_currency)
      and ppmc.is_active = true
  ) then
    insert into public.product_prices_multi_currency(
      item_id, currency_code, pricing_method, price_value,
      margin_percent, fx_source, is_active, effective_from
    ) values (
      new.item_id,
      upper(new.foreign_currency),
      'FOREIGN_COST_PLUS_MARGIN',
      null,
      v_default_margin,
      'PURCHASE_SNAPSHOT',
      true,
      current_date
    );
  end if;

  -- Auto-register BASE_PLUS_MARGIN for SAR if not exists
  if not exists (
    select 1
    from public.product_prices_multi_currency ppmc
    where ppmc.item_id = new.item_id
      and upper(ppmc.currency_code) = upper(v_base)
      and ppmc.is_active = true
  ) then
    insert into public.product_prices_multi_currency(
      item_id, currency_code, pricing_method, price_value,
      margin_percent, fx_source, is_active, effective_from
    ) values (
      new.item_id,
      upper(v_base),
      'BASE_PLUS_MARGIN',
      null,
      v_default_margin,
      'NONE',
      true,
      current_date
    );
  end if;

  return new;
end;


=========================================
FUNCTION: trg_batches_pricing_defaults
=========================================

declare
  v_cost numeric;
  v_margin numeric;
begin
  v_cost := coalesce(new.cost_per_unit, 0);
  if v_cost <= 0 then
    v_cost := coalesce(new.unit_cost, 0);
  end if;

  if coalesce(new.unit_cost, 0) <= 0 and v_cost > 0 then
    new.unit_cost := v_cost;
  end if;
  new.cost_per_unit := v_cost;

  v_margin := coalesce(new.min_margin_pct, 0);
  if v_margin <= 0 then
    v_margin := public._resolve_default_min_margin_pct(new.item_id, new.warehouse_id);
  end if;
  new.min_margin_pct := greatest(0, v_margin);

  new.min_selling_price := public._money_round(new.cost_per_unit * (1 + (new.min_margin_pct / 100)));
  return new;
end;


=========================================
FUNCTION: trg_batch_sync_cost_fields
=========================================

begin
  -- When unit_cost changes, automatically sync cost_per_unit and min_selling_price
  if tg_op = 'UPDATE' and old.unit_cost is distinct from new.unit_cost then
    new.cost_per_unit := new.unit_cost;
    new.min_selling_price := round(
      coalesce(new.unit_cost, 0)
      * (1 + greatest(0, coalesce(new.min_margin_pct, 0)) / 100),
      4
    );
  end if;

  -- On INSERT, ensure consistency
  if tg_op = 'INSERT' then
    if new.cost_per_unit is null or new.cost_per_unit <= 0 then
      new.cost_per_unit := coalesce(new.unit_cost, 0);
    end if;
    if new.min_selling_price is null or new.min_selling_price <= 0 then
      new.min_selling_price := round(
        coalesce(new.unit_cost, 0)
        * (1 + greatest(0, coalesce(new.min_margin_pct, 0)) / 100),
        4
      );
    end if;
  end if;

  return new;
end;


=========================================
FUNCTION: set_updated_at
=========================================

begin
  new.updated_at = now();
  return new;
end;


=========================================
FUNCTION: trg_validate_batch_cost
=========================================

declare
  v_base text;
begin
  v_base := public.get_base_currency();

  -- If foreign_currency is set, validate consistency
  if new.foreign_currency is not null and upper(new.foreign_currency) <> upper(v_base) then

    -- If foreign_unit_cost exists, unit_cost should be much smaller (base currency)
    if new.foreign_unit_cost is not null and new.foreign_unit_cost > 0
       and new.unit_cost is not null and new.unit_cost > 0 then

      -- For high-inflation currencies, unit_cost (base) should be << foreign_unit_cost
      if new.unit_cost > new.foreign_unit_cost * 2 then
        raise warning 'Batch cost anomaly: unit_cost (%) > foreign_unit_cost (%) * 2 for foreign currency %. Possible currency mismatch.',
          new.unit_cost, new.foreign_unit_cost, new.foreign_currency;
      end if;
    end if;

    -- If fx_rate_at_receipt is 1 for a foreign currency, that's suspicious
    if new.fx_rate_at_receipt is not null and new.fx_rate_at_receipt = 1 then
      raise warning 'Batch has fx_rate_at_receipt=1 for foreign currency %. This is likely incorrect.',
        new.foreign_currency;
    end if;
  end if;

  return new;
end;


=========================================
FUNCTION: trg_forbid_delete_batch
=========================================

begin
  raise exception 'BATCH_DELETE_FORBIDDEN';
end;


=========================================
FUNCTION: trg_forbid_disable_batch
=========================================

declare
  v_remaining numeric;
  v_has_reservation boolean;
  v_has_movement boolean;
begin
  if tg_op <> 'UPDATE' then
    return new;
  end if;
  if old.id is distinct from new.id then
    return new;
  end if;
  if coalesce(new.status, 'active') = 'inactive' and coalesce(old.status, 'active') <> 'inactive' then
    select greatest(coalesce(b.quantity_received,0) - coalesce(b.quantity_consumed,0) - coalesce(b.quantity_transferred,0), 0)
    into v_remaining
    from public.batches b
    where b.id = new.id;

    select exists(select 1 from public.inventory_movements im where im.batch_id = new.id)
    into v_has_movement;

    -- If reservations table has batch_id column, check directly; otherwise fallback to stock_management JSON
    begin
      select exists(select 1 from public.order_item_reservations r where r.batch_id = new.id)
      into v_has_reservation;
    exception when undefined_column then
      select exists(
        select 1
        from public.stock_management sm
        where jsonb_typeof(sm.data->'reservedBatches') = 'object'
          and (sm.data->'reservedBatches') ? new.id::text
      )
      into v_has_reservation;
    end;

    if coalesce(v_remaining,0) > 0 or v_has_reservation or v_has_movement then
      raise exception 'BATCH_LOCKED_HAS_STOCK_OR_RESERVATIONS_OR_MOVEMENTS';
    end if;
    new.locked_at := now();
  end if;
  return new;
end;


=========================================
FUNCTION: lock_batch_foreign_snapshot
=========================================

begin
  if old.foreign_unit_cost is distinct from new.foreign_unit_cost
     or old.foreign_currency is distinct from new.foreign_currency
     or old.fx_rate_at_receipt is distinct from new.fx_rate_at_receipt then
    raise exception 'Foreign cost snapshot cannot be modified after receipt';
  end if;
  return new;
end;


=========================================
FUNCTION: trg_sync_batch_balances_from_batches
=========================================

declare
  v_wh uuid;
  v_qty numeric;
begin
  if tg_op = 'DELETE' then
    delete from public.batch_balances bb
    where bb.item_id::text = old.item_id::text
      and bb.batch_id = old.id
      and bb.warehouse_id = old.warehouse_id;
    return old;
  end if;

  v_wh := coalesce(new.warehouse_id, public._resolve_default_admin_warehouse_id());
  if v_wh is null then
    raise exception 'warehouse_id is required';
  end if;

  if tg_op = 'UPDATE' then
    if old.warehouse_id is distinct from v_wh or old.item_id::text is distinct from new.item_id::text then
      delete from public.batch_balances bb
      where bb.item_id::text = old.item_id::text
        and bb.batch_id = old.id
        and bb.warehouse_id = old.warehouse_id;
    end if;
  end if;

  v_qty := greatest(
    coalesce(new.quantity_received, 0)
    - coalesce(new.quantity_consumed, 0)
    - coalesce(new.quantity_transferred, 0),
    0
  );

  insert into public.batch_balances(item_id, batch_id, warehouse_id, quantity, expiry_date, created_at, updated_at)
  values (new.item_id::text, new.id, v_wh, v_qty, new.expiry_date, now(), now())
  on conflict (item_id, batch_id, warehouse_id)
  do update set
    quantity = excluded.quantity,
    expiry_date = excluded.expiry_date, -- FORCE SYNC
    updated_at = now();

  return new;
end;


=========================================
FUNCTION: trg_check_simple_date_closed_period
=========================================

declare
  v_col_name text := TG_ARGV[0];
  v_date_val timestamptz;
begin
  -- Check OLD row on DELETE or UPDATE
  if (TG_OP = 'DELETE' or TG_OP = 'UPDATE') then
    execute format('select ($1).%I', v_col_name) using OLD into v_date_val;
    if public.is_in_closed_period(v_date_val) then
      raise exception 'Cannot modify records in a closed accounting period.';
    end if;
  end if;

  -- Check NEW row on INSERT or UPDATE
  if (TG_OP = 'INSERT' or TG_OP = 'UPDATE') then
    execute format('select ($1).%I', v_col_name) using NEW into v_date_val;
    if public.is_in_closed_period(v_date_val) then
      raise exception 'Cannot create or modify records in a closed accounting period.';
    end if;
  end if;

  return coalesce(NEW, OLD);
end;


=========================================
FUNCTION: trg_block_sale_below_cost
=========================================

declare
  v_batch record;
  v_order jsonb;
  v_line jsonb;
  v_unit_price numeric;
  v_item_id text;
  v_fx numeric;
  v_currency text;
  v_unit_price_base numeric;
begin
  if tg_op not in ('INSERT','UPDATE') then
    return new;
  end if;
  if new.movement_type <> 'sale_out' then
    return new;
  end if;
  if new.batch_id is null then
    return new;
  end if;
  if coalesce(new.reference_table,'') <> 'orders' or nullif(coalesce(new.reference_id,''),'') is null then
    return new;
  end if;

  select b.cost_per_unit, b.min_selling_price
  into v_batch
  from public.batches b
  where b.id = new.batch_id;

  select o.data, o.fx_rate, o.currency
  into v_order, v_fx, v_currency
  from public.orders o
  where o.id = (new.reference_id)::uuid;
  if v_order is null then
    return new;
  end if;

  v_item_id := new.item_id::text;
  v_unit_price := null;

  for v_line in
    select value from jsonb_array_elements(coalesce(v_order->'items','[]'::jsonb))
  loop
    if coalesce(nullif(v_line->>'id',''), nullif(v_line->>'itemId','')) = v_item_id then
      begin
        v_unit_price := nullif((v_line->>'price')::numeric, null);
      exception when others then
        v_unit_price := null;
      end;
      exit;
    end if;
  end loop;

  if v_unit_price is null then
    return new;
  end if;

  v_unit_price_base := coalesce(v_unit_price, 0) * coalesce(v_fx, 1);
  if v_unit_price_base + 1e-9 < coalesce(v_batch.min_selling_price, 0) then
    if public.allow_below_cost_sales() then
      return new;
    end if;
    raise exception 'SELLING_BELOW_COST_NOT_ALLOWED';
  end if;

  return new;
end;


=========================================
FUNCTION: trg_block_sale_on_qc
=========================================

declare
  v_qc text;
  v_recall boolean;
begin
  if new.movement_type in ('sale_out','transfer_out') and new.batch_id is not null then
    select qc_status into v_qc from public.batches where id = new.batch_id;
    select exists(
      select 1 from public.batch_recalls br
      where br.batch_id = new.batch_id and br.status = 'active'
    ) into v_recall;
    if v_qc is distinct from 'released' or v_recall then
      raise exception 'batch not released or recalled';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_enforce_writeoff_approval
=========================================

declare
  v_required boolean;
begin
  if new.movement_type in ('wastage_out','adjust_out') then
    v_required := public.approval_required('writeoff', new.total_cost);
    new.requires_approval := v_required;
    if v_required and new.approval_status <> 'approved' then
      raise exception 'writeoff requires approval';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_inventory_movement_requires_journal_entry
=========================================

begin
  if public._is_migration_actor() then
    return null;
  end if;

  if new.movement_type in ('transfer_out','transfer_in') then
    return null;
  end if;

  if not exists (
    select 1
    from public.journal_entries je
    where je.source_table = 'inventory_movements'
      and je.source_id = new.id::text
  ) then
    raise exception 'inventory movement requires journal entry';
  end if;

  return null;
end;


=========================================
FUNCTION: block_writes_during_maintenance
=========================================

BEGIN
  IF public.is_maintenance_on() AND NOT public.is_active_admin() THEN
    RAISE EXCEPTION 'Service unavailable during maintenance' USING errcode = 'U0001';
  END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
    RETURN NEW;
  ELSE
    RETURN OLD;
  END IF;
END;


=========================================
FUNCTION: trg_consume_order_item_reservation_on_sale_out
=========================================

declare
  v_order_id uuid;
  v_source text;
begin
  if new.reference_table <> 'orders' or new.movement_type <> 'sale_out' then
    return new;
  end if;
  if new.warehouse_id is null then
    return new;
  end if;
  if new.batch_id is null then
    raise exception 'SALE_OUT_CONSUME_REQUIRES_BATCH';
  end if;

  begin
    v_order_id := nullif(new.reference_id, '')::uuid;
  exception when others then
    return new;
  end;

  select coalesce(nullif(o.data->>'orderSource',''), '') into v_source
  from public.orders o
  where o.id = v_order_id;

  if coalesce(v_source, '') = 'in_store' then
    return new;
  end if;

  update public.order_item_reservations
  set quantity = quantity - coalesce(new.quantity, 0),
      updated_at = now()
  where order_id = v_order_id
    and item_id = new.item_id::text
    and warehouse_id = new.warehouse_id
    and batch_id = new.batch_id;

  delete from public.order_item_reservations r
  where r.order_id = v_order_id
    and r.item_id = new.item_id::text
    and r.warehouse_id = new.warehouse_id
    and r.batch_id = new.batch_id
    and r.quantity <= 0;

  return new;
end;


=========================================
FUNCTION: trg_inventory_movements_ensure_batch_exists
=========================================

declare
  v_wh uuid;
  v_expiry date;
  v_prod date;
begin
  if new.movement_type <> 'purchase_in' then
    return new;
  end if;
  if new.batch_id is null then
    return new;
  end if;
  if exists (select 1 from public.batches b where b.id = new.batch_id) then
    return new;
  end if;

  if auth.uid() is null then
    raise exception 'not authenticated';
  end if;
  if not public.has_admin_permission('stock.manage') then
    raise exception 'not allowed';
  end if;

  v_wh := coalesce(new.warehouse_id, public._resolve_default_warehouse_id());
  v_expiry := case
    when (new.data->>'expiryDate') ~ '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' then (new.data->>'expiryDate')::date
    else null
  end;
  v_prod := case
    when (new.data->>'harvestDate') ~ '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' then (new.data->>'harvestDate')::date
    else null
  end;

  insert into public.batches(
    id,
    item_id,
    receipt_item_id,
    receipt_id,
    warehouse_id,
    batch_code,
    production_date,
    expiry_date,
    quantity_received,
    quantity_consumed,
    unit_cost,
    status,
    locked_at,
    data
  )
  values (
    new.batch_id,
    new.item_id::text,
    null,
    null,
    v_wh,
    null,
    v_prod,
    v_expiry,
    coalesce(new.quantity, 0),
    0,
    coalesce(new.unit_cost, 0),
    'active',
    null,
    jsonb_build_object('autoCreated', true, 'sourceTable', coalesce(new.reference_table, ''), 'sourceId', coalesce(new.reference_id, ''))
  )
  on conflict (id) do nothing;

  return new;
end;


=========================================
FUNCTION: trg_forbid_modify_posted_inventory_movements
=========================================

  begin
    if exists (
      select 1
      from public.journal_entries je
      where je.source_table = 'inventory_movements'
        and je.source_id = old.id::text
      limit 1
    ) then
      raise exception 'cannot modify posted inventory movement; create reversal instead';
    end if;
    return coalesce(new, old);
  end;
  

=========================================
FUNCTION: trg_post_inventory_movement
=========================================

begin
  perform public.post_inventory_movement(new.id);
  return new;
end;


=========================================
FUNCTION: trg_inventory_movements_purchase_in_defaults
=========================================

declare
  v_wh uuid;
begin
  if new.movement_type = 'purchase_in' then
    if new.batch_id is null then
      raise exception 'purchase_in requires batch_id';
    end if;
    if new.warehouse_id is null then
      v_wh := public._resolve_default_warehouse_id();
      if v_wh is null then
        raise exception 'warehouse_id is required';
      end if;
      new.warehouse_id := v_wh;
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_inventory_movements_purchase_in_immutable
=========================================

begin
  if old.movement_type = 'purchase_in' or new.movement_type = 'purchase_in' then
    if old.movement_type is distinct from new.movement_type then
      raise exception 'purchase_in is immutable';
    end if;
    if old.quantity is distinct from new.quantity then
      raise exception 'purchase_in is immutable';
    end if;
    if old.batch_id is distinct from new.batch_id then
      raise exception 'purchase_in is immutable';
    end if;
    if old.warehouse_id is distinct from new.warehouse_id then
      raise exception 'purchase_in is immutable';
    end if;
    if (old.data->>'expiryDate') is distinct from (new.data->>'expiryDate') then
      raise exception 'purchase_in is immutable';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_inventory_movements_purchase_in_no_delete
=========================================

begin
  if old.movement_type = 'purchase_in' then
    raise exception 'purchase_in is insert-only';
  end if;
  return old;
end;


=========================================
FUNCTION: trg_inventory_movements_purchase_in_sync_batch_balances
=========================================

declare
  v_wh uuid;
  v_expiry date;
begin
  if auth.uid() is null then
    if current_user not in ('postgres','supabase_admin') then
      raise exception 'not authenticated';
    end if;
  else
    perform public._require_stock_manager('batch_balances_sync');
  end if;

  if new.movement_type <> 'purchase_in' then
    return new;
  end if;
  if new.batch_id is null then
    raise exception 'purchase_in requires batch_id';
  end if;
  v_wh := new.warehouse_id;
  if v_wh is null then
    raise exception 'warehouse_id is required';
  end if;
  v_expiry := case
    when (new.data->>'expiryDate') ~ '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' then (new.data->>'expiryDate')::date
    else null
  end;

  insert into public.batch_balances(item_id, batch_id, warehouse_id, quantity, expiry_date)
  values (new.item_id::text, new.batch_id, v_wh, new.quantity, v_expiry)
  on conflict (item_id, batch_id, warehouse_id)
  do update set
    quantity = public.batch_balances.quantity + excluded.quantity,
    updated_at = now();

  return new;
end;


=========================================
FUNCTION: trg_inventory_movements_purchase_in_sync_batch_balances
=========================================

declare
  v_wh uuid;
  v_expiry date;
begin
  if auth.uid() is null then
    if current_user not in ('postgres','supabase_admin') then
      raise exception 'not authenticated';
    end if;
  else
    perform public._require_stock_manager('batch_balances_sync');
  end if;

  if new.movement_type <> 'purchase_in' then
    return new;
  end if;
  if new.batch_id is null then
    raise exception 'purchase_in requires batch_id';
  end if;
  v_wh := new.warehouse_id;
  if v_wh is null then
    raise exception 'warehouse_id is required';
  end if;
  v_expiry := case
    when (new.data->>'expiryDate') ~ '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' then (new.data->>'expiryDate')::date
    else null
  end;

  insert into public.batch_balances(item_id, batch_id, warehouse_id, quantity, expiry_date)
  values (new.item_id::text, new.batch_id, v_wh, new.quantity, v_expiry)
  on conflict (item_id, batch_id, warehouse_id)
  do update set
    quantity = public.batch_balances.quantity + excluded.quantity,
    updated_at = now();

  return new;
end;


=========================================
FUNCTION: trg_sale_out_require_batch
=========================================

declare
  v_category text;
  v_expiry date;
begin
  if tg_op not in ('INSERT','UPDATE') then
    return new;
  end if;
  if new.movement_type <> 'sale_out' then
    return new;
  end if;
  select mi.category into v_category from public.menu_items mi where mi.id::text = new.item_id;
  if coalesce(v_category,'') = 'food' then
    if new.batch_id is null then
      raise exception 'FOOD_SALE_REQUIRES_BATCH';
    end if;
    select b.expiry_date into v_expiry from public.batches b where b.id = new.batch_id;
    if v_expiry is not null and v_expiry < new.occurred_at::date then
      raise exception 'BATCH_EXPIRED';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_set_movement_branch_scope
=========================================

begin
  new.branch_id := coalesce(new.branch_id, public.branch_from_warehouse(new.warehouse_id), public.get_default_branch_id());
  new.company_id := coalesce(new.company_id, public.company_from_branch(new.branch_id), public.get_default_company_id());
  return new;
end;


=========================================
FUNCTION: trg_set_qty_base_inventory_movements
=========================================

declare
  v_base uuid;
begin
  select base_uom_id into v_base from public.item_uom where item_id = new.item_id limit 1;
  if v_base is null then
    raise exception 'base uom missing for item';
  end if;
  if new.uom_id is null then
    new.uom_id := v_base;
  end if;
  new.qty_base := public.convert_qty(new.quantity, new.uom_id, v_base);
  return new;
end;


=========================================
FUNCTION: trg_trace_batch_sales
=========================================

begin
  if new.movement_type = 'sale_out' and new.batch_id is not null and new.reference_table = 'orders' then
    insert into public.batch_sales_trace(batch_id, order_id, quantity, sold_at)
    values (new.batch_id, new.reference_id::uuid, new.quantity, new.occurred_at);
  end if;
  return new;
end;


=========================================
FUNCTION: trg_check_order_closed_period
=========================================

declare
  v_date timestamptz;
begin
  -- Check OLD row on DELETE or UPDATE
  if (TG_OP = 'DELETE' or TG_OP = 'UPDATE') then
    if OLD.status = 'delivered' then
       -- Try to find delivery date, fallback to updated_at
       v_date := public.order_delivered_at(OLD.id);
       if v_date is null then v_date := OLD.updated_at; end if;
       
       if public.is_in_closed_period(v_date) then
         raise exception 'Cannot modify delivered order in a closed accounting period.';
       end if;
    end if;
  end if;

  -- Check NEW row on UPDATE
  -- If we are updating an order that IS delivered (or becoming delivered with a past date?)
  if (TG_OP = 'UPDATE') then
    if NEW.status = 'delivered' then
       -- If it was already delivered, we checked OLD above.
       -- If it is JUST becoming delivered, the delivery date is NOW (open period), so it's fine.
       -- Unless user manually forces a past updated_at?
       v_date := public.order_delivered_at(NEW.id);
       if v_date is null then v_date := NEW.updated_at; end if;
       
       if public.is_in_closed_period(v_date) then
         raise exception 'Cannot set order to delivered in a closed accounting period.';
       end if;
    end if;
  end if;

  return coalesce(NEW, OLD);
end;


=========================================
FUNCTION: audit_row_change
=========================================

DECLARE
  v_table text := tg_table_name;
  v_op text := lower(tg_op);
  v_row jsonb;
  v_old jsonb;
  v_new jsonb;
  v_record_id text;
  v_changed text[];
  v_changed_filtered text[] := '{}'::text[];
  v_key text;
  v_metadata jsonb;
  v_risk_level text;
  v_reason_code text;
BEGIN
  IF auth.uid() IS NULL THEN
    IF tg_op = 'DELETE' THEN RETURN old; END IF;
    RETURN new;
  END IF;

  IF v_table IN ('customers', 'reviews') AND NOT public.is_admin() THEN
    IF tg_op = 'DELETE' THEN RETURN old; END IF;
    RETURN new;
  END IF;

  -- Try to capture reason from session setting (set by app before critical ops)
  -- App should run: set_config('app.audit_reason', 'USER_CANCELLATION', true);
  BEGIN
    v_reason_code := current_setting('app.audit_reason', true);
  EXCEPTION WHEN OTHERS THEN
    v_reason_code := NULL;
  END;

  v_metadata := jsonb_build_object(
    'table', v_table,
    'op', v_op
  );

  IF tg_op = 'INSERT' THEN
    v_new := to_jsonb(new);
    v_row := v_new;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    v_metadata := v_metadata || jsonb_build_object('recordId', v_record_id, 'new_values', v_new);
    v_risk_level := public.calculate_risk_level(v_table, v_op, NULL, v_new);
  
  ELSIF tg_op = 'UPDATE' THEN
    v_old := to_jsonb(old);
    v_new := to_jsonb(new);
    v_row := v_new;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    
    v_changed := public.audit_changed_columns(v_old, v_new);
    
    IF v_changed IS NOT NULL THEN
      FOREACH v_key IN ARRAY v_changed LOOP
        IF v_key NOT IN ('updated_at', 'created_at', 'last_updated') THEN
          v_changed_filtered := array_append(v_changed_filtered, v_key);
        END IF;
      END LOOP;
    END IF;

    IF array_length(v_changed_filtered, 1) IS NULL THEN
      RETURN new;
    END IF;

    v_metadata := v_metadata || jsonb_build_object(
        'recordId', v_record_id, 
        'changedColumns', v_changed_filtered,
        'old_values', v_old,
        'new_values', v_new
    );
    v_risk_level := public.calculate_risk_level(v_table, v_op, v_old, v_new);

  ELSE -- DELETE
    v_old := to_jsonb(old);
    v_row := v_old;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    v_metadata := v_metadata || jsonb_build_object('recordId', v_record_id, 'old_values', v_old);
    v_risk_level := public.calculate_risk_level(v_table, v_op, v_old, NULL);
  END IF;

  -- Enforce Reason Code for HIGH risk operations if missing (Soft Check for now to avoid breakage, but logs warning)
  IF v_risk_level = 'HIGH' AND v_reason_code IS NULL THEN
     v_reason_code := 'MISSING_REASON';
     -- In strict mode, we would: RAISE EXCEPTION 'Reason code is required for high risk operations';
  END IF;

  INSERT INTO public.system_audit_logs(action, module, details, performed_by, performed_at, metadata, risk_level, reason_code)
  VALUES (
    v_table || '.' || v_op,
    public.audit_table_module(v_table),
    jsonb_build_object(
      'recordId', v_record_id,
      'changedColumns', v_changed_filtered,
      'risk', v_risk_level
    )::text,
    auth.uid(),
    now(),
    v_metadata,
    v_risk_level,
    v_reason_code
  );

  IF tg_op = 'DELETE' THEN
    RETURN old;
  END IF;
  RETURN new;
END;


=========================================
FUNCTION: trg_delivered_order_requires_journal_entry
=========================================

begin
  if public._is_migration_actor() then
    return null;
  end if;

  if tg_op = 'UPDATE' and old.status is distinct from new.status and new.status = 'delivered' then
    if not exists (
      select 1
      from public.journal_entries je
      where je.source_table = 'orders'
        and je.source_id = new.id::text
        and je.source_event = 'delivered'
    ) then
      raise exception 'delivered order requires journal entry';
    end if;
  end if;

  return null;
end;


=========================================
FUNCTION: trg_enforce_discount_approval
=========================================

begin
  if new.discount_requires_approval and new.discount_approval_status <> 'approved' then
    if new.status in ('delivered','out_for_delivery','completed') then
      raise exception 'order discount requires approval';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: issue_invoice_on_delivery
=========================================

DECLARE
  v_has_invoice boolean;
  v_invoice text;
  v_issued_at timestamptz;
  v_snapshot jsonb;
  v_subtotal numeric;
  v_discount numeric;
  v_delivery_fee numeric;
  v_total numeric;
  v_tax numeric;
  v_currency text;
  v_base_currency text;
  v_fx_rate numeric;
BEGIN
  IF NEW.status = 'delivered' AND (OLD.status IS DISTINCT FROM NEW.status) THEN
    v_has_invoice := (NEW.data ? 'invoiceIssuedAt') AND (NEW.data ? 'invoiceNumber');
    IF NOT coalesce(v_has_invoice, false) THEN
      v_invoice := public.generate_invoice_number();
      v_issued_at := coalesce(
        nullif(NEW.data->>'paidAt', '')::timestamptz,
        nullif(NEW.data->>'deliveredAt', '')::timestamptz,
        now()
      );

      v_subtotal := coalesce(nullif((NEW.data->>'subtotal')::numeric, null), 0);
      v_discount := coalesce(nullif((NEW.data->>'discountAmount')::numeric, null), 0);
      v_delivery_fee := coalesce(nullif((NEW.data->>'deliveryFee')::numeric, null), 0);
      v_tax := coalesce(nullif((NEW.data->>'taxAmount')::numeric, null), 0);
      v_total := coalesce(nullif((NEW.data->>'total')::numeric, null), v_subtotal - v_discount + v_delivery_fee + v_tax);

      -- Derive currency fields with correct defaults
      v_base_currency := upper(coalesce(public.get_base_currency(), 'SAR'));
      v_currency := upper(coalesce(nullif(NEW.currency, ''), nullif(NEW.data->>'currency', ''), v_base_currency));

      -- FX: if currency equals base, use 1; else prefer order.fx_rate or snapshot fxRate; fallback to runtime FX
      IF v_currency = v_base_currency THEN
        v_fx_rate := 1.0;
      ELSE
        v_fx_rate := coalesce(
          NEW.fx_rate,
          nullif((NEW.data->>'fxRate')::numeric, null),
          public.convert_currency(1, v_currency, v_base_currency)
        );
        IF v_fx_rate IS NULL OR v_fx_rate <= 0 THEN
          v_fx_rate := 1.0;
        END IF;
      END IF;

      v_snapshot := jsonb_build_object(
        'issuedAt', to_jsonb(v_issued_at),
        'invoiceNumber', to_jsonb(v_invoice),
        'createdAt', to_jsonb(coalesce(nullif(NEW.data->>'createdAt',''), NEW.created_at::text)),
        'orderSource', to_jsonb(coalesce(nullif(NEW.data->>'orderSource',''), 'online')),
        'items', coalesce(NEW.data->'items', '[]'::jsonb),
        'subtotal', to_jsonb(v_subtotal),
        'deliveryFee', to_jsonb(v_delivery_fee),
        'discountAmount', to_jsonb(v_discount),
        'total', to_jsonb(v_total),
        'paymentMethod', to_jsonb(coalesce(nullif(NEW.data->>'paymentMethod',''), 'cash')),
        'customerName', to_jsonb(coalesce(NEW.data->>'customerName', '')),
        'phoneNumber', to_jsonb(coalesce(NEW.data->>'phoneNumber', '')),
        'address', to_jsonb(coalesce(NEW.data->>'address', '')),
        'deliveryZoneId', CASE WHEN NEW.data ? 'deliveryZoneId' THEN to_jsonb(NEW.data->>'deliveryZoneId') ELSE NULL END,
        'currency', to_jsonb(v_currency),
        'fxRate', to_jsonb(v_fx_rate),
        'baseCurrency', to_jsonb(v_base_currency)
      );

      NEW.data := jsonb_set(NEW.data, '{invoiceNumber}', to_jsonb(v_invoice), true);
      NEW.data := jsonb_set(NEW.data, '{invoiceIssuedAt}', to_jsonb(v_issued_at), true);
      NEW.data := jsonb_set(NEW.data, '{invoiceSnapshot}', v_snapshot, true);
      IF NOT (NEW.data ? 'invoicePrintCount') THEN
        NEW.data := jsonb_set(NEW.data, '{invoicePrintCount}', '0'::jsonb, true);
      END IF;
    END IF;
  END IF;
  RETURN NEW;
END;


=========================================
FUNCTION: notify_delivery_assignment_change
=========================================

DECLARE
  v_old text;
  v_new text;
  v_link text;
BEGIN
  v_old := COALESCE(NULLIF(OLD.data->>'assignedDeliveryUserId',''), NULL);
  v_new := COALESCE(NULLIF(NEW.data->>'assignedDeliveryUserId',''), NULL);
  v_link := '/admin/orders';
  
  IF v_old IS DISTINCT FROM v_new THEN
    IF v_new IS NOT NULL THEN
      INSERT INTO public.notifications (user_id, title, message, type, link)
      VALUES (v_new::uuid, 'تم إسناد طلب إليك 🛵', 'طلب #' || substring(NEW.id::text, 1, 6), 'order_update', v_link);
    END IF;
    IF v_old IS NOT NULL AND v_new IS NULL THEN
      INSERT INTO public.notifications (user_id, title, message, type, link)
      VALUES (v_old::uuid, 'أُلغي إسناد أحد الطلبات', 'طلب #' || substring(NEW.id::text, 1, 6), 'order_update', v_link);
    END IF;
  END IF;
  RETURN NEW;
END;


=========================================
FUNCTION: notify_order_created
=========================================

DECLARE
  v_title text;
  v_message text;
  v_link text;
  r_admin record;
BEGIN
  v_link := '/order/' || NEW.id::text;
  
  IF NEW.customer_auth_user_id IS NOT NULL THEN
    v_title := 'تم استلام طلبك ✅';
    v_message := 'جارٍ معالجة طلبك رقم #' || substring(NEW.id::text, 1, 6);
    INSERT INTO public.notifications (user_id, title, message, type, link)
    VALUES (NEW.customer_auth_user_id, v_title, v_message, 'order_update', v_link);
  END IF;
  
  FOR r_admin IN
    SELECT au.auth_user_id
    FROM public.admin_users au
    WHERE au.is_active = true
      AND au.role IN ('owner','manager')
  LOOP
    INSERT INTO public.notifications (user_id, title, message, type, link)
    VALUES (r_admin.auth_user_id, 'طلب جديد وصل 🧾', 'طلب جديد #' || substring(NEW.id::text, 1, 6), 'order_update', v_link);
  END LOOP;
  
  RETURN NEW;
END;


=========================================
FUNCTION: notify_order_status_change
=========================================

DECLARE
  v_title text;
  v_message text;
  v_link text;
BEGIN
  IF OLD.status IS DISTINCT FROM NEW.status THEN
    v_link := '/order/' || NEW.id::text;
    CASE NEW.status
      WHEN 'preparing' THEN
        v_title := 'طلبك قيد التحضير 🍳';
        v_message := 'بدأنا في تجهيز طلبك رقم #' || substring(NEW.id::text, 1, 6);
      WHEN 'out_for_delivery' THEN
        v_title := 'طلبك في الطريق 🛵';
        v_message := 'خرج المندوب لتوصيل طلبك رقم #' || substring(NEW.id::text, 1, 6);
      WHEN 'delivered' THEN
        v_title := 'تم التوصيل 🎉';
        v_message := 'نتمنى لك تجربة ممتعة! تم توصيل الطلب #' || substring(NEW.id::text, 1, 6);
      WHEN 'cancelled' THEN
        v_title := 'تم إلغاء الطلب ❌';
        v_message := 'عذراً، تم إلغاء طلبك رقم #' || substring(NEW.id::text, 1, 6);
      WHEN 'scheduled' THEN
        v_title := 'تم جدولة الطلب 📅';
        v_message := 'تم تأكيد جدولة طلبك رقم #' || substring(NEW.id::text, 1, 6);
      ELSE
        RETURN NEW;
    END CASE;
    IF NEW.customer_auth_user_id IS NOT NULL THEN
      BEGIN
        INSERT INTO public.notifications (user_id, title, message, type, link)
        VALUES (NEW.customer_auth_user_id, v_title, v_message, 'order_update', v_link);
      EXCEPTION WHEN others THEN
        PERFORM NULL;
      END;
    END IF;
  END IF;
  RETURN NEW;
END;


=========================================
FUNCTION: block_writes_during_maintenance
=========================================

BEGIN
  IF public.is_maintenance_on() AND NOT public.is_active_admin() THEN
    RAISE EXCEPTION 'Service unavailable during maintenance' USING errcode = 'U0001';
  END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
    RETURN NEW;
  ELSE
    RETURN OLD;
  END IF;
END;


=========================================
FUNCTION: trg_orders_forbid_posted_updates
=========================================

declare
  v_is_posted boolean := false;
begin
  v_is_posted := exists (select 1 from public.journal_entries je where je.source_table = 'orders' and je.source_id = old.id::text and je.source_event in ('invoiced','delivered') limit 1);
  if v_is_posted then
    if public._strip_order_return_fields(new.data) is distinct from public._strip_order_return_fields(old.data)
       or new.currency is distinct from old.currency
       or new.fx_rate is distinct from old.fx_rate
       or new.base_total is distinct from old.base_total
       or new.warehouse_id is distinct from old.warehouse_id
    then
      raise exception 'posted_order_immutable';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_forbid_update_posted_orders_amounts
=========================================

  begin
    if exists (
      select 1
      from public.journal_entries je
      where je.source_table = 'orders'
        and je.source_id = old.id::text
        and je.source_event in ('invoiced','delivered')
      limit 1
    ) then
      if new.base_total is distinct from old.base_total then
        raise exception 'cannot modify posted order base_total; create reversal instead';
      end if;
      if new.currency is distinct from old.currency then
        raise exception 'cannot modify posted order currency; create reversal instead';
      end if;
      if new.fx_rate is distinct from old.fx_rate then
        raise exception 'cannot modify posted order fx_rate; create reversal instead';
      end if;
    end if;
    return new;
  end;
  

=========================================
FUNCTION: trg_orders_lock_warehouse_after_items
=========================================

declare
  v_items jsonb;
begin
  v_items := coalesce(new.items, new.data->'items', '[]'::jsonb);
  if new.warehouse_id is distinct from old.warehouse_id then
    if jsonb_typeof(v_items) = 'array' and jsonb_array_length(v_items) > 0 then
      raise exception 'Cannot change warehouse after adding items';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: trg_post_order_delivery
=========================================

begin
  if new.status = 'delivered' and (old.status is distinct from new.status) then
    perform public.post_order_delivery(new.id);
  end if;
  return new;
end;


=========================================
FUNCTION: trg_orders_promotion_guards
=========================================

declare
  v_has_promos boolean;
  v_coupon text;
  v_points numeric;
begin
  v_has_promos := (jsonb_typeof(coalesce(new.data->'promotionLines', '[]'::jsonb)) = 'array')
                  and (jsonb_array_length(coalesce(new.data->'promotionLines', '[]'::jsonb)) > 0);
  if not v_has_promos then
    return new;
  end if;

  v_coupon := nullif(btrim(coalesce(new.data->>'appliedCouponCode', new.data->>'couponCode', '')), '');
  if v_coupon is not null then
    raise exception 'promotion_coupon_conflict';
  end if;

  v_points := coalesce(nullif((new.data->>'pointsRedeemedValue')::numeric, null), 0);
  if v_points > 0 then
    raise exception 'promotion_points_conflict';
  end if;

  return new;
end;


=========================================
FUNCTION: trg_orders_require_sale_out_on_delivered
=========================================

declare
  v_wh uuid;
begin
  if new.status = 'delivered' and (old.status is distinct from new.status) then
    v_wh := coalesce(
      nullif(trim(coalesce(new.data->>'warehouseId', '')), '')::uuid,
      (select w.id from public.warehouses w where w.code = 'MAIN' limit 1)
    );
    if not exists (
      select 1
      from public.inventory_movements im
      where im.reference_table = 'orders'
        and im.reference_id = new.id::text
        and im.movement_type = 'sale_out'
        and (v_wh is null or im.warehouse_id = v_wh)
    ) then
      raise exception 'cannot mark delivered without stock movements for this order/warehouse';
    end if;
  end if;
  return new;
end;


=========================================
FUNCTION: _sync_order_terms_columns
=========================================

    declare
      v_terms text;
      v_net_days integer;
      v_due date;
      v_due_text text;
      v_basis timestamptz;
    begin
      v_terms := nullif(trim(coalesce(new.data->>'invoiceTerms','')), '');
      if v_terms is null then
        if coalesce((new.data->>'isCreditSale')::boolean, false) or coalesce(new.data->>'paymentMethod','') = 'ar' then
          v_terms := 'credit';
        else
          v_terms := 'cash';
        end if;
      end if;
      if v_terms <> 'credit' then
        v_terms := 'cash';
      end if;

      v_net_days := 0;
      begin
        v_net_days := greatest(0, coalesce(nullif((new.data->>'netDays')::int, 0), (new.data->>'creditDays')::int, new.net_days, 0));
      exception when others then
        v_net_days := greatest(0, coalesce(new.net_days, 0));
      end;

      v_due_text := nullif(trim(coalesce(new.data->>'dueDate','')), '');
      v_due := null;
      if v_due_text is not null then
        begin
          v_due := v_due_text::date;
        exception when others then
          v_due := null;
        end;
      end if;

      if v_due is null then
        begin
          v_basis := nullif(trim(coalesce(new.data->>'invoiceIssuedAt','')), '')::timestamptz;
        exception when others then
          v_basis := null;
        end;
        if v_basis is null then
          begin
            v_basis := nullif(trim(coalesce(new.data->>'deliveredAt','')), '')::timestamptz;
          exception when others then
            v_basis := null;
          end;
        end if;
        if v_basis is null then
          v_basis := coalesce(new.created_at, now());
        end if;

        if v_terms = 'cash' then
          v_due := (v_basis::date);
        else
          v_due := (v_basis::date + greatest(v_net_days, 0));
        end if;
      end if;

      new.invoice_terms := v_terms;
      new.net_days := greatest(0, coalesce(v_net_days, 0));
      new.due_date := v_due;
      return new;
    end
    

=========================================
FUNCTION: set_updated_at
=========================================

begin
  new.updated_at = now();
  return new;
end;


=========================================
FUNCTION: orders_validate_delivery_zone_radius
=========================================

declare
  v_source text;
  v_zone_id uuid;
  v_lat double precision;
  v_lng double precision;
  v_zone_lat double precision;
  v_zone_lng double precision;
  v_radius double precision;
  v_is_active boolean;
  v_dist double precision;
begin
  v_source := coalesce(nullif(new.data->>'orderSource',''), '');
  if v_source = 'in_store' then
    return new;
  end if;

  v_zone_id := new.delivery_zone_id;
  if v_zone_id is null
     and nullif(new.data->>'deliveryZoneId','') is not null
     and (new.data->>'deliveryZoneId') ~* '^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$'
  then
    v_zone_id := (new.data->>'deliveryZoneId')::uuid;
  end if;

  if v_zone_id is null then
    raise exception 'يرجى اختيار منطقة توصيل صحيحة.' using errcode = 'P0001';
  end if;

  if jsonb_typeof(new.data->'location') <> 'object' then
    raise exception 'عذرًا، لا يمكن إرسال الطلب بدون تحديد موقعك على الخريطة.' using errcode = 'P0001';
  end if;

  v_lat := nullif(new.data->'location'->>'lat','')::double precision;
  v_lng := nullif(new.data->'location'->>'lng','')::double precision;
  if v_lat is null or v_lng is null then
    raise exception 'عذرًا، تعذر قراءة إحداثيات موقعك.' using errcode = 'P0001';
  end if;

  select
    nullif(dz.data->'coordinates'->>'lat','')::double precision,
    nullif(dz.data->'coordinates'->>'lng','')::double precision,
    nullif(dz.data->'coordinates'->>'radius','')::double precision,
    dz.is_active
  into v_zone_lat, v_zone_lng, v_radius, v_is_active
  from public.delivery_zones dz
  where dz.id = v_zone_id;

  if not found then
    raise exception 'منطقة التوصيل غير موجودة.' using errcode = 'P0001';
  end if;

  if not coalesce(v_is_active, false) then
    raise exception 'منطقة التوصيل غير مفعلة.' using errcode = 'P0001';
  end if;

  if v_zone_lat is null or v_zone_lng is null or v_radius is null or v_radius <= 0 then
    raise exception 'تعذر التحقق من نطاق منطقة التوصيل. يرجى التواصل مع الإدارة.' using errcode = 'P0001';
  end if;

  v_dist := public.haversine_distance_meters(v_lat, v_lng, v_zone_lat, v_zone_lng);
  if v_dist > v_radius then
    raise exception 'عذرًا، موقعك خارج نطاق منطقة التوصيل.' using errcode = 'P0001';
  end if;

  new.delivery_zone_id := v_zone_id;
  new.data := jsonb_set(new.data, '{deliveryZoneId}', to_jsonb(v_zone_id::text), true);
  return new;
end;


=========================================
FUNCTION: trg_prevent_instore_auto_cancel
=========================================

declare
  v_src text;
  v_reason text;
begin
  if tg_op <> 'UPDATE' then
    return new;
  end if;

  if coalesce(old.status, '') <> 'pending' then
    return new;
  end if;

  if coalesce(new.status, '') <> 'cancelled' then
    return new;
  end if;

  v_src := coalesce(nullif(btrim(coalesce(new.data->>'orderSource','')), ''), nullif(btrim(coalesce(old.data->>'orderSource','')), ''), '');
  if v_src <> 'in_store' then
    return new;
  end if;

  if nullif(btrim(coalesce(new.data->>'deliveredAt','')), '') is not null then
    return new;
  end if;

  v_reason := nullif(btrim(coalesce(new.data->>'cancelReason','')), '');
  if v_reason is null then
    v_reason := 'in_store_failed';
  end if;

  new.status := 'pending';
  new.data := coalesce(new.data, '{}'::jsonb);
  new.data := jsonb_set(new.data, '{inStoreFailureAt}', to_jsonb(now()), true);
  new.data := jsonb_set(new.data, '{inStoreFailureReason}', to_jsonb(v_reason), true);
  return new;
end;


=========================================
FUNCTION: trg_set_order_branch_scope
=========================================

begin
  if new.warehouse_id is null then
    if nullif(new.data->>'warehouseId','') is not null and (new.data->>'warehouseId') ~* '^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$' then
      new.warehouse_id := (new.data->>'warehouseId')::uuid;
    else
      select id into new.warehouse_id
      from public.warehouses
      where is_active = true
      order by created_at asc
      limit 1;
    end if;
  end if;
  new.branch_id := coalesce(new.branch_id, public.branch_from_warehouse(new.warehouse_id), public.get_default_branch_id());
  new.company_id := coalesce(new.company_id, public.company_from_branch(new.branch_id), public.get_default_company_id());
  return new;
end;


=========================================
FUNCTION: trg_set_order_fx
=========================================

declare
  v_base text;
  v_currency text;
  v_rate numeric;
  v_total numeric;
  v_is_posted boolean := false;
begin
  v_base := public.get_base_currency();
  if tg_op = 'UPDATE' then
    v_is_posted := exists (select 1 from public.journal_entries je where je.source_table = 'orders' and je.source_id = old.id::text and je.source_event in ('invoiced','delivered') limit 1);
    if v_is_posted then
      if public._strip_order_return_fields(new.data) is distinct from public._strip_order_return_fields(old.data)
         or new.currency is distinct from old.currency
         or new.fx_rate is distinct from old.fx_rate
         or new.base_total is distinct from old.base_total
      then
        raise exception 'posted_order_immutable';
      end if;
      return new;
    end if;
    if coalesce(old.fx_locked, true) then
      if new.currency is distinct from old.currency or new.fx_rate is distinct from old.fx_rate then
        raise exception 'fx_locked';
      end if;
    end if;
  end if;
  v_currency := upper(nullif(btrim(coalesce(new.currency, new.data->>'currency', '')), ''));
  if v_currency is null then v_currency := v_base; end if;
  new.currency := v_currency;
  v_rate := public.get_fx_rate(new.currency, current_date, 'operational');
  if v_rate is null then raise exception 'fx rate missing for currency %', new.currency; end if;
  new.fx_rate := v_rate;
  v_total := 0;
  begin v_total := nullif((new.data->>'total')::numeric, null); exception when others then v_total := 0; end;
  new.base_total := coalesce(v_total, 0) * coalesce(new.fx_rate, 1);
  return new;
end;


=========================================
FUNCTION: trg_set_order_party_id
=========================================

declare
  v_party_text text;
  v_party uuid;
  v_exists boolean;
begin
  if new.party_id is not null then
    return new;
  end if;

  v_party_text := nullif(btrim(coalesce(new.data->>'partyId','')), '');
  if v_party_text is not null then
    begin
      v_party := v_party_text::uuid;
      select exists(select 1 from public.financial_parties fp where fp.id = v_party) into v_exists;
      if v_exists then
        new.party_id := v_party;
        return new;
      end if;
    exception when others then
      null;
    end;
  end if;

  if new.customer_auth_user_id is not null then
    begin
      new.party_id := public.ensure_financial_party_for_customer(new.customer_auth_user_id);
    exception when others then
      null;
    end;
  end if;

  return new;
end;


=========================================
FUNCTION: trg_sync_order_line_items
=========================================

begin
  perform public.rebuild_order_line_items(new.id);
  return new;
end;


=========================================
FUNCTION: trg_validate_invoice_snapshot
=========================================

declare
  v_status text;
  v_snap jsonb;
begin
  v_status := lower(coalesce(new.status,''));
  if v_status in ('issued','delivered','posted') then
    v_snap := coalesce(new.data->'invoiceSnapshot', '{}'::jsonb);
    if jsonb_typeof(v_snap) <> 'object' then
      raise exception 'invoice_snapshot_required';
    end if;
    if not (v_snap ? 'currency') or not (v_snap ? 'fxRate') or not (v_snap ? 'baseCurrency') then
      raise exception 'invoice_snapshot_fields_missing';
    end if;
    if jsonb_typeof(v_snap->'items') <> 'array' then
      raise exception 'invoice_snapshot_items_missing';
    end if;
    v_snap := public.normalize_invoice_snapshot(v_snap);
    new.data := jsonb_set(coalesce(new.data,'{}'::jsonb), '{invoiceSnapshot}', v_snap, true);
  end if;
  return new;
end;


=========================================
FUNCTION: audit_row_change
=========================================

DECLARE
  v_table text := tg_table_name;
  v_op text := lower(tg_op);
  v_row jsonb;
  v_old jsonb;
  v_new jsonb;
  v_record_id text;
  v_changed text[];
  v_changed_filtered text[] := '{}'::text[];
  v_key text;
  v_metadata jsonb;
  v_risk_level text;
  v_reason_code text;
BEGIN
  IF auth.uid() IS NULL THEN
    IF tg_op = 'DELETE' THEN RETURN old; END IF;
    RETURN new;
  END IF;

  IF v_table IN ('customers', 'reviews') AND NOT public.is_admin() THEN
    IF tg_op = 'DELETE' THEN RETURN old; END IF;
    RETURN new;
  END IF;

  -- Try to capture reason from session setting (set by app before critical ops)
  -- App should run: set_config('app.audit_reason', 'USER_CANCELLATION', true);
  BEGIN
    v_reason_code := current_setting('app.audit_reason', true);
  EXCEPTION WHEN OTHERS THEN
    v_reason_code := NULL;
  END;

  v_metadata := jsonb_build_object(
    'table', v_table,
    'op', v_op
  );

  IF tg_op = 'INSERT' THEN
    v_new := to_jsonb(new);
    v_row := v_new;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    v_metadata := v_metadata || jsonb_build_object('recordId', v_record_id, 'new_values', v_new);
    v_risk_level := public.calculate_risk_level(v_table, v_op, NULL, v_new);
  
  ELSIF tg_op = 'UPDATE' THEN
    v_old := to_jsonb(old);
    v_new := to_jsonb(new);
    v_row := v_new;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    
    v_changed := public.audit_changed_columns(v_old, v_new);
    
    IF v_changed IS NOT NULL THEN
      FOREACH v_key IN ARRAY v_changed LOOP
        IF v_key NOT IN ('updated_at', 'created_at', 'last_updated') THEN
          v_changed_filtered := array_append(v_changed_filtered, v_key);
        END IF;
      END LOOP;
    END IF;

    IF array_length(v_changed_filtered, 1) IS NULL THEN
      RETURN new;
    END IF;

    v_metadata := v_metadata || jsonb_build_object(
        'recordId', v_record_id, 
        'changedColumns', v_changed_filtered,
        'old_values', v_old,
        'new_values', v_new
    );
    v_risk_level := public.calculate_risk_level(v_table, v_op, v_old, v_new);

  ELSE -- DELETE
    v_old := to_jsonb(old);
    v_row := v_old;
    v_record_id := public.audit_get_record_id(v_table, v_row);
    v_metadata := v_metadata || jsonb_build_object('recordId', v_record_id, 'old_values', v_old);
    v_risk_level := public.calculate_risk_level(v_table, v_op, v_old, NULL);
  END IF;

  -- Enforce Reason Code for HIGH risk operations if missing (Soft Check for now to avoid breakage, but logs warning)
  IF v_risk_level = 'HIGH' AND v_reason_code IS NULL THEN
     v_reason_code := 'MISSING_REASON';
     -- In strict mode, we would: RAISE EXCEPTION 'Reason code is required for high risk operations';
  END IF;

  INSERT INTO public.system_audit_logs(action, module, details, performed_by, performed_at, metadata, risk_level, reason_code)
  VALUES (
    v_table || '.' || v_op,
    public.audit_table_module(v_table),
    jsonb_build_object(
      'recordId', v_record_id,
      'changedColumns', v_changed_filtered,
      'risk', v_risk_level
    )::text,
    auth.uid(),
    now(),
    v_metadata,
    v_risk_level,
    v_reason_code
  );

  IF tg_op = 'DELETE' THEN
    RETURN old;
  END IF;
  RETURN new;
END;


=========================================
FUNCTION: check_minimum_stock_level
=========================================

DECLARE
  v_item_name TEXT;
  v_warehouse_name TEXT;
  v_existing_alert UUID;
BEGIN
  -- We only fire alerts if available_quantity drops below or equals minimum_stock_level
  -- And minimum_stock_level is actually set > 0
  IF NEW.minimum_stock_level > 0 AND NEW.available_quantity <= NEW.minimum_stock_level THEN
    -- Prevent spamming by checking if an unread alert already exists for this item/warehouse
    SELECT id INTO v_existing_alert
    FROM public.system_alerts
    WHERE type = 'low_stock' 
      AND reference_id = NEW.item_id::text
      AND warehouse_id = NEW.warehouse_id
      AND is_read = false
    LIMIT 1;

    IF v_existing_alert IS NULL THEN
      -- Get Names for better message
      SELECT name->>'ar' INTO v_item_name FROM public.menu_items WHERE id = NEW.item_id::text;
      SELECT name INTO v_warehouse_name FROM public.warehouses WHERE id = NEW.warehouse_id;

      INSERT INTO public.system_alerts (type, title, message, reference_id, warehouse_id)
      VALUES (
        'low_stock',
        'انخفاض المخزون',
        format('الصنف "%s" وصل للحد الأدنى في مخزن "%s". الكمية المتوفرة: %s, الحد الأدنى: %s', 
               COALESCE(v_item_name, NEW.item_id::text), 
               COALESCE(v_warehouse_name, 'غير معروف'), 
               NEW.available_quantity, 
               NEW.minimum_stock_level),
        NEW.item_id::text,
        NEW.warehouse_id
      );
    END IF;
  END IF;
  
  RETURN NEW;
END;


=========================================
FUNCTION: set_updated_at
=========================================

begin
  new.updated_at = now();
  return new;
end;


=========================================
FUNCTION: trg_validate_reserved_batches
=========================================

declare
  v_key text;
  v_qc text;
  v_recall boolean;
begin
  if jsonb_typeof(new.data->'reservedBatches') = 'object' then
    for v_key in select key from jsonb_each(new.data->'reservedBatches')
    loop
      select qc_status into v_qc from public.batches where id = v_key::uuid;
      select exists(
        select 1 from public.batch_recalls br
        where br.batch_id = v_key::uuid and br.status = 'active'
      ) into v_recall;
      if v_qc is distinct from 'released' or v_recall then
        raise exception 'reserved batch not released or recalled';
      end if;
    end loop;
  end if;
  return new;
end;

